# respWebApp

./: .classpath  .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/view/: AssignRole.jsp  DataTable.jsp  LoginPage.jsp  Manager.jsp  ManagerPage.jsp  home.jsp  login.jsp
WebContent/WEB-INF/view/partial/: navbar.html
WebContent/resources/js/: footable.js  navbar.js  roleTable.js
src/com/protoApp/main/: HomeController.java  Student.java
src/com/protoApp/main/config/: AppConfig.java  Dispatcherservletinitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/com/protoApp/main/controller/: HomeController.java  UserController.java
src/main/com/protoApp/: Function.java  Student.java
src/main/com/protoApp/config/: AppConfig.java  DispatcherServletInitializer.java  Dispatcherservletinitializer.java  LoginConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserConfig.java
src/main/com/protoApp/controller/: HomeController.java  LoginController.java  ManagerController.java  RoleController.java  UserController.java  loginController.java
src/test/: test readme
