<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>protoApp</groupId>
  <artifactId>protoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.12.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>

    <dependency>
    	<groupId>jetty</groupId>
    	<artifactId>javax.servlet</artifactId>
    	<version>5.1.12</version>
    </dependency>
    <dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.5.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>
    		hibernate-validator-annotation-processor
    	</artifactId>
    	<version>6.0.5.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator-cdi</artifactId>
    	<version>6.0.5.Final</version>
    </dependency>
    <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.12.Final</version>
    </dependency>
    <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-osgi</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-spatial</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-envers</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-hikaricp</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-c3p0</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-proxool</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-infinispan</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-ehcache</artifactId>
  	<version>5.2.12.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.8-dmr</version>
	</dependency>

	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring5</artifactId>
		<version>3.0.9.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>